# weixinDevelop

./: .classpath  .myhibernatedata  .mymetadata  .myumldata  .project  build.properties  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dwr.xml  pagination-tags.tld  web.xml
WebContent/WEB-INF/classes/: applicationContext-action.xml  applicationContext-datasource.xml  email.properties  struts.xml
WebContent/WEB-INF/classes/sqlmaps/: ContentSQL.xml  MenuSQL.xml
WebContent/WEB-INF/flex/: messaging-config.xml  remoting-config.xml  services-config.xml
WebContent/appCss/: gzwx.css  login.css  weixin_public.css
WebContent/appJs/: appeal.js  gzCommon.js  gzwx.js
WebContent/weixin/: authorizeSuccess.jsp  getMenu.jsp  getMenuSuccess.jsp  getQrCodeSuccess.jsp  guangzhoushi12345Copy.jsp  payDemo.jsp  upload.jsp  weixinJSSDKTest.jsp
config/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  globalMessages_zh_CN.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  sqlMap-config.xml  struts-weixinMenu.xml
config/sqlmaps/: applicationContext.xml
flex_src/: AddressListMain.mxml  Analyze.mxml  DeptTreeForSelect.mxml  commonAddrByGroupCode.mxml  emergencyEventReports.mxml  eventHappenAnalyze.mxml  eventHappenAnalyze1.mxml  eventHappenAnalyze2.mxml  eventHappenAnalyze3.mxml  gamedataAnalyze.mxml  gamedataAnalyze1.mxml  gamedataAnalyze3.mxml  test.mxml
flex_src/assets/css/: styleSmallPhone.css
flex_src/assets/voice/: offHook.swf
flex_src/com/addrList/assets/css/: addrListCss.css
flex_src/com/addrList/checkBox/: AddrPeopleCheckBox.mxml  AddrPeopleEvents.as  CommonAddrPeopleCheckBox.mxml  CommonAddrPeopleEvents.as  DeptEvents.as  deptCheckBox.mxml
flex_src/com/addrList/components/: CommonEvent.as  OrgChartGradientBorder.as  commonAddrGroupCodeView.mxml  commonAddrListView.mxml  deptAddrListView.mxml  deptAddressListCanvas.mxml  deptContactListCanvas.mxml  deptContactListView.mxml  deptDetailPopUpWins.mxml  smallDeptAddListCanvas.mxml  smallDeptContactListCanvas.mxml  teamContactListView.mxml  telMeeting.mxml  transferComp.mxml  utils.as  voiceCall.mxml  voiceCallSmallPhone.mxml  voiceCallSoftPhone.mxml  voiceLogin.mxml  voiceMeeting.mxml  voiceMeetingTopic.mxml  voiceTransfer.mxml
flex_src/com/addrList/components/faxes/: faxesWin.mxml
flex_src/com/addrList/components/rightClick/: RightClickHandles.as  RightClickManager.as  RightClickManagerNew.as  RightClickMenuData.as  RightClickRegister.as
flex_src/com/addrList/expertAddrList/: ExpertDetailsPopUp.mxml  exDetailPopUpWins.mxml  experListView.mxml  utils.as
flex_src/com/connectedpixel/: ScrollChart.mxml
flex_src/com/connectedpixel/charts/: ChartDataScrollBar.as  ScrollableAxisRenderer.as
flex_src/com/connectedpixel/collections/: SubRangeArrayCollection.as
flex_src/com/reports/emergencyEventReports/components/: EventBarPieByMonth.mxml  EventLossScrollLineChart.mxml  EventPie.mxml  EventsDetailPopWin.mxml  LegendFontStyle.as  LegendWithCheckBox.mxml  PieBarByEventType.mxml  PieBarByRealm.mxml  ScrollLineChart.mxml  eventReportRowRenderer.as  legendRender.as
flex_src/com/reports/emergencyEventReports/components/complainConsulting/: BarPieByMonth.mxml  ComplainBarPie.mxml  ComplainLineChart.mxml
flex_src/com/reports/emergencyEventReports/components/eventLoss/: BarPieByItem.mxml  EventLossBarPie.mxml  LossBarPieByMonth.mxml
flex_src/com/reports/emergencyEventReports/components/events/: ChartCheckBoxEvent.as
flex_src/com/reports/emergencyEventReports/components/eventsReportByMonth/: BarPieByItem.mxml
flex_src/com/reports/emergencyEventReports/components/renderer/: eventLossReportRowRenderer.as
flex_src/com/sunwah/designLayout/managers/: AddrListGroupManager.mxml  PublicAddrListGroupsManager.mxml
flex_src/com/sunwah/designLayout/views/addressList/: MsgDetailPopupWins.mxml
flex_src/controls/ilog/components/: PrintDialog.mxml
src/com/sunwah/baseapp/action/: AuthorizationControlAction.java  QueryManageAction.java
src/com/sunwah/baseapp/common/: ActionConstants.java  BaseQueryCriteria.java  CastUtil.java  Constants.java  DateUtil.java  DesUtils.java  DictionaryConstants.java  HqlConstants.java  MAC.java  QueryCriteria.java  SqlConstants.java  StringUtil.java
src/com/sunwah/baseapp/dao/: GenericDao.java  GenericDaoImpl.java  QueryDao.java  QueryDaoImpl.java  TestLogin.java
src/com/sunwah/baseapp/service/: CommonServiceResult.java  CommonStatusCodes.java  GenericManager.java  GenericManagerImpl.java  QueryManager.java  QueryManagerImpl.java  QueryResult.java
src/com/sunwah/baseapp/util/: Base64Test.java  FileSizeUtil.java  FileWriteRead.java  ImageUtil.java  Java2000TrustManager.java  MD5.java  Tools.java  WeekUtil.java
src/com/sunwah/baseapp/weixin/action/: CoreAction.java  MenuAction.java  WeixinJSSDKAction.java
src/com/sunwah/baseapp/weixin/constant/: Constant.java  UrlConstant.java
src/com/sunwah/baseapp/weixin/dao/: ArticleDao.java  ArticleDaoImpl.java  ContentDao.java  ContentDaoImpl.java  MenuArticleDao.java  MenuArticleDaoImpl.java  MenuContentDao.java  MenuContentDaoImpl.java  MenuDao.java  MenuDaoImpl.java
src/com/sunwah/baseapp/weixin/model/: ArticleData.java  Content.hbm.xml  Content.java  Menu.hbm.xml  Menu.java  MenuArticle.hbm.xml  MenuArticle.java  MenuContent.hbm.xml  MenuContent.java
src/com/sunwah/baseapp/weixin/service/: ArticleService.java  ArticleServiceImpl.java  ContentService.java  ContentServiceImpl.java  CoreService.java  CoreServiceImpl.java  MenuArticleService.java  MenuArticleServiceImpl.java  MenuContentService.java  MenuContentServiceImpl.java  MenuService.java  MenuServiceImpl.java  WeixinAuthorizeService.java  WeixinAuthorizeServiceImpl.java  WeixinMediaService.java  WeixinMediaServiceImpl.java  WeixinMenuService.java  WeixinMenuServiceImpl.java  WeixinMessageService.java  WeixinMessageServiceImpl.java  WeixinQrCodeService.java  WeixinQrCodeServiceImpl.java  WeixinTagService.java  (+3 more)
src/jiamigou/: CryptoTools.java  DesEncrypt.java  DiskConstants.java  MyBasicDataSource.java  PropertiesUtils.java
(+19 files in other folders)
