javac.encoding=UTF-8

# --SWITCHES--
jasper.on=no
deployment.on=yes
unit.tests.on=no

# DIRECTORIES
project.name=jm_emDuty
src.dir=${basedir}/src
web.dir=${basedir}/WebContent
config.dir=${basedir}/config
target.dir=${basedir}/target
reports.dir=${target.dir}/reports
build.dir=${target.dir}/build
classes.dir=${target.dir}/classes
target.src.dir=${target.dir}/src
build.lib.dir=${basedir}/test-lib
run.lib.dir=${web.dir}/WEB-INF/lib
logs.dir=${target.dir}/logs
logs.junit.dir=${logs.dir}/junit
deployment.dir=${target.dir}/deployment
test.unit.dir=${basedir}/tests
mgr.url=http://10.12.1.61:8088/manager
#mgr.url=http://10
mgr.username=manager
mgr.password=123456
mgr.context.path=/${project.name}
mgr.update=true