jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.6.248:3306/jsp_stu?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/weixindevelop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=z2Kte8mrRhQ=
#jdbc.password=73ft8y2knCc=     #196
#jdbc.password=bd

messageWrite=0 