<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="-6"
	horizontalAlign="left" paddingRight="8" horizontalScrollPolicy="off" creationComplete="inits()" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.events.FlexEvent;
			[Embed(source='assets/voice/hangPhone__enabled.gif')]
			private var dialstartImg:Class;
			[Embed(source='assets/voice/v_dialing.gif')]
			private var dialingImg:Class;
			[Embed(source='assets/voice/v_talking.gif')]
			private var talkingImg:Class;
			[Bindable]
			private var dialImgs:Class=dialstartImg;
			[Bindable]
			public var voiceStates:String="dialStart";
			[Bindable]
			public var mobileNum:String="";
//			private var voiceCallSmPh:voiceCallSmallPhone=new voiceCallSmallPhone;
			private function inits():void{
//				ExternalInterface.addCallback("voiceCurStatus", voiceStatusHandler);
//				voiceCallSmPh.init();
			}
			override public function set data(value:Object):void 
			{    
            			super.data = value;
            			if(data!=null)
						{
							if(mobileNum != null && mobileNum != "")
							{
								imgId.visible = true;
								textId.visible = true;
//								imgId.source = dialImgs;
            					textId.text = mobileNum;
            					imgId.toolTip = '拨号:'+mobileNum;
							}
							else
							{
								imgId.visible = false;
								textId.visible = false;
							}
						}
						else
							{
								imgId.visible = false;
								textId.visible = false;
							}
            			
   			}
   			
   			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				if (data != null)
				{
//					if(data.callStatus == "dialing")
//					{
//						dialImgs=dialingImg;
//						imgId.toolTip="正在拨号,请稍等...";
//						imgId.invalidateDisplayList();
//					}
//					else if(data.callStatus == "talking")
//					{
//						dialImgs=talkingImg;
//						imgId.toolTip="通话中...";
//						imgId.invalidateDisplayList();
//					}
//					else
//					{
//						dialImgs=dialstartImg;
//						imgId.toolTip="拨号";
//						imgId.invalidateDisplayList();
//					}
				}

			}
   			//拨号
			private function dialOutHandler():void
			{
				var callStatus:String = ExternalInterface.call("findCallStatus");
//				Alert.show('callStatus:'+callStatus);
				if(callStatus == "1" || callStatus == "14" || callStatus==null)
				{
					var loginStatus:String = ExternalInterface.call("loginStatusHandler");
					if(loginStatus == "unLogin"){
						ExternalInterface.call("visbleDivHandler",'VOICE_REG_WIN_OPEN',"REG_ONLY");
					}
					else{
						this.parentApplication.voiceCallSmPh.x=this.parentApplication.width/3;
						this.parentApplication.voiceCallSmPh.y=this.parentApplication.height/3;
						this.parentApplication.voiceCallSmPh.phoneCallNum = mobileNum;
						this.parentApplication.voiceCallSmPh.agentStatus('idle');
						PopUpManager.addPopUp(this.parentApplication.voiceCallSmPh, this, false);
					}
				}
				else if(callStatus=='3' || callStatus == '4' || callStatus=='5')
				{
					if(this.parentApplication.voiceCallSmPh!=null){
						this.parentApplication.voiceCallSmPh.x=this.parentApplication.width/3;
						this.parentApplication.voiceCallSmPh.y=this.parentApplication.height/3;
						this.parentApplication.voiceCallSmPh.phoneCallNum = mobileNum;
						PopUpManager.addPopUp(this.parentApplication.voiceCallSmPh, this, false);
					}
				}
			}
			private function voiceStatusHandler(voiceStatus:String):void{
//				if(voiceStatus!=null && voiceStatus!=""){
//					if(voiceStatus=="onDialling"){
//					imgId.toolTip="正在拨号,请稍等...";
//					dialImgs=dialingImg;
//					voiceStates="onDialling";
//					imgId.invalidateDisplayList();
//					data.callStatus = "dialing";
//				}
//				else if(voiceStatus=="onTalking"){
//					imgId.toolTip="通话中...";
//					dialImgs=talkingImg;
//					voiceStates="onTalking";
//					imgId.invalidateDisplayList();
//					data.callStatus = "talking";
//				}
//				else if(voiceStatus=="onTalkEnded"){
//					dialImgs=dialstartImg;
//					imgId.toolTip="拨号";
//					voiceStates="dialStart";
//					imgId.invalidateDisplayList();
//					data.callStatus = "unCall";
//				}
//				else{
//					dialImgs=dialstartImg;
//					imgId.toolTip="拨号";
//					voiceStates="dialStart";
//					imgId.invalidateDisplayList();
//					data.callStatus = "unCall";
//				}
//				}
			}
		]]>
	</mx:Script>
    <mx:Image id="imgId"
				  width="20"
				  source="{dialImgs}"
				  useHandCursor="true"
				  buttonMode="true"
				  click="dialOutHandler()"
				  rollOut="{imgId.alpha=0.8}"
				  rollOver="{imgId.alpha=1}"/>
	<mx:Text id="textId"
				 selectable="false"
				 text=""/>
</mx:HBox>
