<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			[Bindable]
			public var nameC:String;

			internal function addCart():void
			{
				data.isAdd=!data.isAdd;
				this.dispatchEvent(new AddrPeopleEvents(data,true));
			}
			public function findPeopleInfos(event:MouseEvent):void{
				this.parentDocument.findPeopleInfos(data);
			}
		]]>
	</mx:Script>
	<mx:HBox horizontalScrollPolicy="off" verticalScrollPolicy="off" horizontalGap="2">
		<mx:CheckBox id="cart_check"
				 x="19"
				 y="0"
				 selected="{data.isAdd}"
				 change="addCart()"
				 enabled="{!data.Disable}"/>
		<!--<mx:Text text="{nameC}" toolTip="{nameC}" useHandCursor="true" buttonMode="true" click="findPeopleInfos(event)"/>-->
		<mx:LinkButton label="{nameC}" toolTip="{nameC}" useHandCursor="true" buttonMode="true" click="findPeopleInfos(event)"/>
	</mx:HBox>
</mx:Canvas>

