<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:comp="com.connectedpixel.charts.*">
	<mx:Metadata>
	[Event(name="chartItemClick",type="flash.events.Event")]
	</mx:Metadata>

	
	<mx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.charts.events.ChartItemEvent;
			
			[Bindable]
			public var chartXML : XMLList;
			
			//柱形图点击
			private function clickColumnChart(event:ChartItemEvent):void
			{
				selectedItem=event.hitData.item;
//				parentDocument.dataInfo.DATA=selectedItem.data;
//				parentDocument.dataInfoList.addItem(selectedItem.data);
				dispatchEvent(new Event("chartItemClick"));		
			}
		]]>
	</mx:Script>
	<mx:Object id="selectedItem"/>
	<mx:VBox height="100%" width="100%">
	<mx:ColumnChart id="myChart"  
			width="100%" height="100%" itemClick="clickColumnChart(event)" showDataTips="true" fontSize="12">
			
		<mx:horizontalAxis>
			<mx:CategoryAxis id="nameAxis"   categoryField="@name"  />
		</mx:horizontalAxis>
			
		<mx:series>
			<mx:ColumnSeries id="columnS"  yField="@amount">
			</mx:ColumnSeries>
		</mx:series>
		<mx:horizontalAxisRenderers>
			<comp:ScrollableAxisRenderer axis="{nameAxis}" id="scrollAxis" tickPlacement="none"   placement="bottom"
					labelGap="3"  maxVisibleColumns="2"  scrollBarThemeColor="blue"/>
		</mx:horizontalAxisRenderers>
	</mx:ColumnChart>
	<mx:HBox>
		<mx:Label text="Zoom" />
		<mx:HSlider id="zoomSlider"  minimum="2"  
			value="{scrollAxis.maxVisibleColumns}"
			change="scrollAxis.maxVisibleColumns=zoomSlider.value"  
			snapInterval="1" allowTrackClick="true" 
			liveDragging="true"/>
	</mx:HBox>
	</mx:VBox>
</mx:HBox>
